<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net48</TargetFramework>
    <PlatformTarget>x64</PlatformTarget>
    <GenerateAssemblyVersionAttribute>false</GenerateAssemblyVersionAttribute>
    <Copyright></Copyright>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <Platforms>x64</Platforms>
    <ApplicationIcon>favicon.ico</ApplicationIcon>
    <AssemblyName>RhinoCompute.Server</AssemblyName>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|x64'">
    <DefineConstants>TRACE;DEBUG;COMPUTE_CORE</DefineConstants>
    <OutputPath>..\bin\Debug\$(AssemblyName)\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|x64'">
    <DefineConstants>TRACE;COMPUTE_CORE</DefineConstants>
    <OutputPath>..\bin\Release\$(AssemblyName)\</OutputPath>
    <PublishDir>..\dist\$(AssemblyName)</PublishDir>
  </PropertyGroup>
  <ItemGroup>
    <EmbeddedResource Include="favicon.ico" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.Owin.Cors" Version="4.0.1" />
    <PackageReference Include="Microsoft.Owin.Host.HttpListener" Version=" 4.0.1" />
    <PackageReference Include="Microsoft.Owin.Hosting" Version="4.0.1" />
    <PackageReference Include="Nancy" Version="1.4.4" />
    <PackageReference Include="Nancy.Owin" Version="1.4.1" />
    <PackageReference Include="Newtonsoft.Json" Version="10.0.3" />
    <PackageReference Include="Rhino.Inside" Version="7.0.0" />
    <PackageReference Include="Serilog" Version="2.10.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.2.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1" />
    <PackageReference Include="Serilog.Sinks.File" Version="4.0.0" />
    <PackageReference Include="Topshelf" Version="4.1.0" />
    <PackageReference Include="Topshelf.Serilog" Version="4.1.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\RhinoCompute_Engine\RhinoCompute_Engine.csproj" />
    <ProjectReference Include="..\RhinoCompute_oM\RhinoCompute_oM.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="RemoteCompute_Engine">
      <HintPath>C:\ProgramData\BHoM\Assemblies\RemoteCompute_Engine.dll</HintPath>
    </Reference>
    <Reference Include="RemoteCompute_oM">
      <HintPath>C:\ProgramData\BHoM\Assemblies\RemoteCompute_oM.dll</HintPath>
    </Reference>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Security" />
  </ItemGroup>
  <Target Name="AfterBuild">
    <ItemGroup>
      <FilesToDelete Include="$(TargetDir)\*.so" />
      <FilesToDelete Include="$(TargetDir)\*.dylib" />
    </ItemGroup>
    <Delete Files="@(FilesToDelete)" />
  </Target>
</Project>
