# compute.rhino3d

./: .gitignore  CHANGELOG.HOPS.md  Dockerfile  EndPoint.cs  EndPointDictionary.cs  Environment.cs  FixedEndpoints.cs  InstallFont.ps1  LICENSE  Logger.cs  Program.cs  README.md  RequestIdPipeline.cs  RequestStashing.cs  RhinoAccountsPipeline.cs  RhinoCommon.Rest.csproj  RhinoCommon.Rest.sln  RhinoCompute.cs  RhinoCompute.sln  RhinoCompute_Toolkit.sln  RhinoLib.cs  UpgradeLog.htm  appveyor.yml  build_hops_dist.py  packages.config  rhino-compute.code-workspace  settings-Scheme__Default.xml
RhinoCompute/: App.config  Bootstrapper.cs  NancyExtensions.cs  Program.cs  Python.cs  ResthopperEndpointsModule.cs  RhinoCompute.csproj  RhinoCompute_WebService.csproj  RhinoCompute_WebService_backup.csproj
RhinoCompute/Endpoints/: Base64Endpoint.cs  CacheEndpoint.cs  FixedEndpoints.cs  GeometryEndPoint.cs  GrasshopperEndpoint.cs  IOs.cs  IOsEndpoint.cs  Info.cs  InfoEndPointsModule.cs  IsCached.cs  ResthopperEndpointsModule.cs  SolveBase64.cs  SolveCache.cs  SolveUrl.cs  UrlEndpoint.cs
RhinoCompute/Properties/: AssemblyInfo.cs  launchSettings.json
RhinoCompute/RestHopper/GrasshopperDefinition/: FromURL.cs  TryCreateGrasshopperDefinition.cs
clients/dotnet/: compute-rhino3d.csproj
src/HopsNetCore/: HopsNetCore.csproj  Program.cs
src/RhinoCompute/: Bootstrapper.cs  Program.cs  RhinoCompute.csproj  Startup.cs
src/RhinoCompute/Endpoints/: BHoMEndpoint.cs  GeometryEndPoint.cs  GrasshopperEndpoint.cs  IOsEndpoint.cs
src/RhinoCompute/Properties/: AssemblyInfo.cs
src/RhinoCompute/RestHopper/GrasshopperDefinition/: FromBase64String.cs
src/RhinoCompute_Engine/: RhinoCompute_Engine.csproj  RhinoCompute_Engine1.csproj
src/RhinoCompute_Engine/Compute/: GHArchiveFromFilepath.cs  SolveDefinition.cs
src/RhinoCompute_Engine/Convert/: GHArchiveFromBase64String.cs  GHParamToRhinoType.cs  GHToRhinoType.cs  RhinoToGHType.cs  ToBHoM.cs  ToResthopperObject.cs
src/RhinoCompute_Engine/Convert/FromBHoM/: ResthopperOutput.cs
src/RhinoCompute_Engine/Modify/: AddInput.cs  AddOutput.cs  AssignContextualData.cs  AssignInputData.cs
src/RhinoCompute_Engine/Query/: ArchiveFromBase64String.cs  GetAtMost.cs  IsNullOrEmpty.cs  ParamTypeName.cs  RemoteInputComponents.cs  RemoteOutputComponents.cs  RuntimeMessages.cs
src/compute.client/: ClassBuilder.cs  ComputeClient.cs  DotNetClient.cs  JavascriptClient.cs  Program.cs  PythonClient.cs  README.md  RhinoComputeHeader.cs  RstClient.cs  computegen.csproj  packages.config
src/compute.client/python_client/: setup.py
src/compute.client/python_client/compute_rhino3d/: AreaMassProperties.py  BezierCurve.py  Brep.py  BrepFace.py  Curve.py  Extrusion.py  Intersection.py  Mesh.py  NurbsCurve.py  NurbsSurface.py  Surface.py  Util.py  VolumeMassProperties.py
src/compute.geometry/: ApiKey.cs  App.config  Bootstrapper.cs  Config.cs  DataCache.cs  EndPoint.cs  EndPointDictionary.cs  Environment.cs  FixedEndpoints.cs  GeometryEndPoint.cs  GrasshopperDefinition.cs  IO.cs  Logger.cs  Logging.cs  Program.cs  Resolver.cs  ResthopperEndpoints.cs  RhinoCompute.cs  RhinoLib.cs  Shutdown.cs  Startup.cs  compute.geometry.csproj  packages.config
src/compute.geometry.tests/: BasicTests.cs  PostTests.cs  SetUp.cs  Tests.cs  compute.geometry.tests.csproj
src/compute.geometry/Cache/: CachedDefinition.cs  CachedResults.cs  CreateCacheKey.cs  DataCache.cs  FileWatcher.cs
src/compute.geometry/Endpoints/: GeometryEndPoint.cs  GrasshopperEndpoint.cs  IOsEndpoint.cs  ResthopperEndpoints.cs  ResthopperEndpointsModule.cs
src/compute.geometry/IO/: DataTree.cs  GHTypeCodes.cs  GhPath.cs  ResthopperPipeline.cs  Schema.cs  Utilities.cs
src/compute.geometry/Logging/: Logging.cs
src/compute.geometry/Model/: FullRhinoComputeSchema.cs  GrasshopperEndpoint.cs  IoParam.cs  IoQuery.cs  LastHTTP.cs  ResthopperObject.cs  Schema.cs
src/compute.geometry/Properties/: AssemblyInfo.cs  launchSettings.json
src/compute.geometry/Properties/PublishProfiles/: FolderProfile.pubxml
src/compute.geometry/RestHopper/GrasshopperDefinition/: AddOutputs.cs  ArchiveFromBase64String.cs  ArchiveFromUrl.cs  Construct.cs  ConstructAndSetIo.cs  FromBase64String.cs  FromURL.cs  GetInputsAndOutputs.cs  GetResthopperObject.cs  GrasshopperDefinition.cs  GrasshopperEndpoint.cs  IconBitmapString.cs  InputGroup.cs  LogRuntimeMessages.cs  RegisterFileWatchers.cs  SetInputs.cs  Solve.cs
src/compute.geometry/RestHopper/GrasshopperDefinition/IO/: AddInput.cs  AddInputs.cs  AddOutput.cs  AssignContextualData.cs  AssignData.cs  AssignInputData.cs  AssignVolatileData.cs  InputGroup.cs  (+2 more)
src/compute.geometry/definitions/sample/: simple_circle_array.ghx  simple_circle_one.ghx  simple_circle_one_debug.ghx
src/compute.geometry/deployment/: headless_admin.ps1  setup.bat
src/compute.rhino3d/: ComputeChildren.cs  Program.cs  Proxy.cs  ReverseProxy.cs  Startup.cs  compute.rhino3d.csproj
src/hops/: FunctionPathInfo.cs  FunctionSourceRow.cs  GrasshopperDefinition.cs  Hops.csproj  HopsAppSettings.cs  HopsAppSettingsUserControl.Designer.cs  HopsAppSettingsUserControl.cs  HopsAppSettingsUserControl.resx  HopsComponent.cs  HopsFunctionMgr.cs  HopsUIHelper.cs  MemoryCache.cs  RemoteDefinition.cs  Servers.cs  SetDefinitionForm.cs  SetFunctionSourceForm.cs  SolveData.cs  SolveIterationQueue.cs  ThumbnailViewer.Designer.cs  ThumbnailViewer.cs  manifest.yml
src/hops/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  launchSettings.json
src/hops/art/: Edit_Icon.afdesign  Hops_Function_Mgr.afdesign
src/hops/definitions/: SpikeyThing.gh  srf_kmeans.gh
src/rhino.compute/: ApiKeyMiddleware.cs  ComputeChildren.cs  Config.cs  Program.cs  ReverseProxy.cs  Startup.cs  appsettings.json  nlog.config  rhino.compute.csproj  web.config
src/rhino.compute/Logging/: ErrorDetails.cs  ExceptionMiddlewareExtension.cs  ILog.cs  LogNLog.cs
src/rhino.compute/Logs/: log-rhino-compute-20220204.txt
src/rhino.compute/Properties/: launchSettings.json
src/rhino.compute/Properties/PublishProfiles/: FolderProfile.pubxml
(+377 files in other folders)
