<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net48</TargetFramework>
    <OutputType>Library</OutputType>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <GenerateAssemblyInfo>false</GenerateAssemblyInfo>
    <UseWindowsForms>true</UseWindowsForms>
    <ImportWindowsDesktopTargets>true</ImportWindowsDesktopTargets>
    <TargetExt>.gha</TargetExt>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
    <PdbFile Condition="$([MSBuild]::IsOSPlatform(OSX))">obj\Hops.gha.pdb</PdbFile>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|AnyCPU'">
    <OutputPath>..\bin\Debug\</OutputPath>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|AnyCPU'">
    <OutputPath>..\bin\Release\</OutputPath>
    <PublishDir>..\dist\</PublishDir>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug - McNeel Core|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>..\bin\Debug\</OutputPath>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    <CodeAnalysisIgnoreBuiltInRules>false</CodeAnalysisIgnoreBuiltInRules>
  </PropertyGroup>
  <ItemGroup>
    <None Remove="resources\Close_Toolbar_Active_20x20.png" />
    <None Remove="resources\edit_16x16.png" />
    <None Remove="resources\Hops_Function_Mgr_24x24.png" />
    <None Remove="resources\Hops_Function_Mgr_48x48.png" />
    <None Remove="resources\Open_Toolbar_Active_20x20.png" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="System.Net.Http" />
    <Reference Include="System.Runtime.Caching" />
    <Reference Include="System.Web" />
  </ItemGroup>
  <ItemGroup>
    <Compile Include="..\compute.geometry\IO\GhPath.cs">
      <Link>GhPath.cs</Link>
    </Compile>
    <Compile Include="..\compute.geometry\IO\Schema.cs">
      <Link>Schema.cs</Link>
    </Compile>
    <Compile Update="HopsAppSettingsUserControl.cs">
      <SubType>UserControl</SubType>
    </Compile>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Grasshopper">
      <Version>8.0.23304.9001</Version>
      <IncludeAssets>compile; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Close_Toolbar_Active_20x20.png" />
    <EmbeddedResource Include="resources\ComputeLogo_24x24.png" />
    <EmbeddedResource Include="resources\edit_16x16.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Hops_24x24.png" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="resources\Hops_48x48.png" />
    <EmbeddedResource Include="resources\Hops_Function_Mgr_24x24.png" />
    <EmbeddedResource Include="resources\Hops_Function_Mgr_48x48.png" />
    <EmbeddedResource Include="resources\Open_Toolbar_Active_20x20.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Include="manifest.yml" Condition="'$(Configuration)' == 'Release'">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <PropertyGroup>
    <FallbackCulture>en-US</FallbackCulture>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)' == 'Debug'">
    <StartProgram>C:\Program Files\Rhino 7\System\Rhino.exe</StartProgram>
    <StartArguments></StartArguments>
    <StartAction>Program</StartAction>
  </PropertyGroup>
  <PropertyGroup>
    <GenerateResourceUsePreserializedResources>true</GenerateResourceUsePreserializedResources>
  </PropertyGroup>

</Project>
