<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net7.0;net7.0-windows</TargetFrameworks>
    <AssemblyName>compute.geometry</AssemblyName>
    <OutputType>Exe</OutputType>
    <RuntimeFrameworkVersion>7.0.0</RuntimeFrameworkVersion>
    <RollForward>LatestMinor</RollForward>
    <SelfContained>False</SelfContained>
    <PublishSingleFile>False</PublishSingleFile>
    <AppendTargetFrameworkToOutputPath>False</AppendTargetFrameworkToOutputPath>
    <EnableWindowsTargeting>True</EnableWindowsTargeting>
    <Version>8.0.0</Version>
  </PropertyGroup>
  
  <PropertyGroup Condition="$(TargetFramework) == 'net7.0-windows'">
    <RuntimeIdentifier>win-x64</RuntimeIdentifier>
    <UseWpf>True</UseWpf>
    <UseWindowsForms>True</UseWindowsForms>
  </PropertyGroup>
  <PropertyGroup Condition="$(TargetFramework) == 'net7.0'">
    <RuntimeIdentifiers>osx-x64;osx-arm64</RuntimeIdentifiers>
    <ProduceOnlyReferenceAssembly Condition="$(RuntimeIdentifier) == ''">true</ProduceOnlyReferenceAssembly>
  </PropertyGroup>
  
  <PropertyGroup>
    <OutputPath Condition="$(ProduceOnlyReferenceAssembly) != 'true'">..\bin\$(Configuration)\$(AssemblyName)</OutputPath>
    <PublishDir>..\dist\$(AssemblyName)</PublishDir>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Remove="RhinoCompute.cs" />
  </ItemGroup>
  <ItemGroup>
    <EmbeddedResource Include="RhinoCompute.cs">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Carter" Version="7.0.0" />
    <PackageReference Include="Grasshopper" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="RhinoCommon" Version="8.0.23304.9001" ExcludeAssets="runtime" />
    <PackageReference Include="Serilog" Version="3.0.2-dev-02044" />
    <PackageReference Include="Serilog.AspNetCore" Version="6.1.0" />
    <PackageReference Include="Serilog.Expressions" Version="3.4.1" />
    <PackageReference Include="Serilog.Sinks.Console" Version="4.1.0" />
    <PackageReference Include="Serilog.Sinks.File" Version="5.0.0" />
    <PackageReference Include="System.Management" Version="7.0.0" />
    <PackageReference Include="System.Runtime.Caching" Version="7.0.0" />
    <PackageReference Include="Microsoft.Windows.Compatibility" Version="7.0.0" Condition="$(TargetFramework) == 'net7.0-windows'" />
  </ItemGroup>
  
  <Target Name="After" AfterTargets="AfterBuild" Condition="$(TargetFramework) == 'net7.0'">
    <Delete Files="$(OutputPath)System.Drawing.Common.dll" />
  </Target>
  
  <Target Name="BuildMac" AfterTargets="AfterBuild" Condition="$(RuntimeIdentifier) == 'win-x64'">
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="RuntimeIdentifier=osx-arm64;TargetFramework=net7.0" />
    <MSBuild Projects="$(MSBuildProjectFile)" Properties="RuntimeIdentifier=osx-x64;TargetFramework=net7.0" />
  </Target>
  
  
</Project>
